{
    "name": "mediacommons_altac_import",
    "version": "0.0.1",
    "environment" : "local",
    "dependencies": [
      "mediacommons_editorialworkflow"
    ],
    "settings" : {
        "local" : {
            "url" : "http://localhost:8000/alt-ac/"
        },
        "development" : {
            "url" : "http://devmc.dlib.nyu.edu/redesign/alt-ac/"
        },
        "production" : {
            "url" : "http://mediacommons.futureofthebook.org/alt-ac/"
        }
    }
}
